DATABASE_URL="postgresql://postgres.srwloqomnwiqynwhfyhv:Ocumare1979!@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.srwloqomnwiqynwhfyhv:Ocumare1979!@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"
RESEND_API_KEY="re_ewg5LhuC_6hK5kP7PpKrwEvURraV9ZfM6"
VITE_GOOGLE_CLIENT_ID="906410475804-4gh4fph7ch9srg72kvupqprnossuo0qh.apps.googleusercontent.com"
GEMINI_API_KEY="AIzaSyAk4h28HbPpFzfUkhqWD_CcNlqtKrVo8Qg"